# Starbuzz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/starbuzz/: Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  ExtendApplication.java  TopLevelActivity.java
app/src/main/java/com/hfad/starbuzz/database/: StarbuzzDatabaseHelper.java
app/src/main/java/com/hfad/starbuzz/di/: BaseComponent.java
app/src/main/java/com/hfad/starbuzz/di/modules/: ContextModule.java  StarbuzzDatabaseHelperModule.java
app/src/main/java/com/hfad/starbuzz/model/: DrinkModel.java
app/src/main/java/com/hfad/starbuzz/screen/drinkActivity/: DrinkActivity.java  DrinkActivityPresenter.java  DrinkActivityView.java
app/src/main/java/com/hfad/starbuzz/screen/drinkCategoryActivity/: DrinkCategoryActivity.java
app/src/main/java/com/hfad/starbuzz/screen/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/hfad/starbuzz/screen/topLevelActivity/: TopLevelActivity.java  TopLevelPresenter.java  TopLevelView.java  TopLevelViewActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_drink.xml  activity_top_level.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
