buildscript {

    ext.versions = [
            'compileSdk'    : 27,
            'minSdk'        : 19,
            'targetSdk'     : 27,

            'supportLibrary': '27.1.1',
            'okhttp'        : '3.11.0',
            'retrofit'      : '2.4.0',
            'espresso'      : '3.0.2',
            'dagger2'       : '2.16',
            'butterknife'   : '8.8.1',
            'moxy'          : '1.5.5',
            'room'          : '1.1.1',
            'firebase'      : '16.0.1',
    ]

    ext.deps = [
            'support'                      : [
                    'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design'          : "com.android.support:design:${versions.supportLibrary}",
                    'cardview'        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'constraintLayout': 'com.android.support.constraint:constraint-layout:1.0.2',
            ],
            'okhttp'                       : [
                    'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'retrofit'                     : [
                    'core'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rxjava2adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            'timber'                       : 'com.jakewharton.timber:timber:4.7.1',
            'gson'                         : 'com.google.code.gson:gson:2.8.5',
            'picasso'                      : 'com.squareup.picasso:picasso:2.71828',
            'eventbus'                     : 'org.greenrobot:eventbus:3.1.1',
            'baseRecyclerViewAdapterHelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            'dialogplus'                   : 'com.orhanobut:dialogplus:1.11@aar',
            'crashlytics'                  : 'com.crashlytics.sdk.android:crashlytics:2.9.5',
            'playServiceMaps'              : 'com.google.android.gms:play-services-maps:15.0.1',
            'googlemapsanimations'         : 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5',
            'rx'                           : [
                    'core'   : 'io.reactivex.rxjava2:rxjava:2.1.17',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.0.2',
            ],
            'room'                         : [
                    'runtime' : "android.arch.persistence.room:runtime:${versions.room}",
                    'compiler': "android.arch.persistence.room:compiler:${versions.room}",
            ],
            'butterknife'                  : [
                    'core'    : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            ],
            'firebase'                     : [
                    'core': "com.google.firebase:firebase-core:${versions.firebase}",
                    'auth': "com.google.firebase:firebase-auth:${versions.firebase}",
            ],
            'dagger2'                      : [
                    'core'    : "com.google.dagger:dagger:${versions.dagger2}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger2}",
            ],
            'moxy'                         : [
                    'core'    : "com.arello-mobile:moxy:${versions.moxy}",
                    'compiler': "com.arello-mobile:moxy-compiler:${versions.moxy}",
                    'compat'  : "com.arello-mobile:moxy-app-compat:${versions.moxy}",
            ],
            'junit'                        : 'junit:junit:4.12',
            'testRunner'                   : 'com.android.support.test:runner:1.0.2',
            'testRules'                    : 'com.android.support.test:rules:1.0.2',
            'espresso'                     : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}